VITE_SUPABASE_PROJECT_ID="zwlarhwmxidpzibqtqzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bGFyaHdteGlkcHppYnF0cXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDI2NDgsImV4cCI6MjA3MzA3ODY0OH0.tkVC9GxUtOVrzkhxA8_LmBbZ_EsLFqPM-88UnkK4-cY"
VITE_SUPABASE_URL="https://zwlarhwmxidpzibqtqzv.supabase.co"
